<!DOCTYPE html>
<head>
<meta lang="en" charset="utf-8">
<title> Catholic Interns</title>
</head> 
<main>
    <body>
        <section>
        <h1>Catholic Ranching Internship at Monte Christo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus, doloremque quibusdam ad, nemo iste in praesentium nesciunt facilis ab dolore tenetur quasi enim quos mollitia molestias vel consequatur delectus. Corrupti!</p>
        </section>
        <section>
            <fieldset>
            <nav>
            <ul>
                <li><!---add links to each li--->Expect to Learn:</li>
                <li>Seasonal Overview</li>
                <li>Daily Schedule</li>
            </ul>
            </nav>
             </fieldset>
        </section>
    </body>
</main>