<!DOCTYPE html>
<head>
<meta lang="en" charset="utf-8">
<title> Catholic Interns</title>
<link rel="stylesheet" href="monteChristo.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head> 
  <body>
    <h1>Catholic Ranching Internship at Monte Christo</h1>
    <main>
            <fieldset class="links">
  
            <nav>
             <ul>
                <li> <a href="about.html">About the Program</li>
                <li> <a href="expectToLearn.html">Expect to Learn</a></li>
                <li> <a href="seasonalOverview.html"> Seasonal Overview </a></li>
                <li> <a href="schedule.html"> Schedule </a></li>
                <li> <a href="apply.html"> Apply</li>
             </ul>
            </nav>
            </fieldset>
</main>
</body>
</html>
